about.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WordBench岐阜</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" rel="stylesheet">
    <link rel="stylesheet" href="/doc/css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-wbgifu navbar-expand-md navbar-dark fixed-top bg-dark"><a class="navbar-brand" href="/doc/"><img class="navbar-logo" src="/doc/images/wapuu.png" width="30" height="30">WordBench岐阜</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/doc/about.html">WordBench岐阜とは</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">過去の開催履歴</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="#">第0回 (2016/08/20)</a><a class="dropdown-item" href="#">第1回 (2016/09/24)</a><a class="dropdown-item" href="#">第2回 (2017/08/12)</a><a class="dropdown-item" href="#">第3回 (2017/09/09)</a></div>
          </li>
        </ul>
        <div class="dropdown show"><a class="btn btn-info dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">定例WordPress講座について</a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="/doc/course/index.html">定例WordPress講座とは？</a><a class="dropdown-item" href="/doc/course/introduction.html">導入編</a><a class="dropdown-item" href="/doc/course/setting.html">設定編</a><a class="dropdown-item" href="/doc/course/content.html">コンテンツ制作編</a><a class="dropdown-item" href="/doc/course/html-css.html">HTML&CSS編</a><a class="dropdown-item" href="/doc/course/customize.html">カスタマイズ編</a><a class="dropdown-item" href="/doc/course/operation.html">運用編</a></div>
        </div>
      </div>
    </nav>
  </body>
</html>
<div class="page-content-wrap">
  <!-- start page content-->
  <div class="jumbotron jumbotron-fluid page-header">
    <div class="container">
      <h1 class="display-4">WordBench岐阜とは</h1>
      <p class="lead">WordBenchとは？WordBench岐阜とは？について</p>
    </div>
  </div>
  <!-- end page header-->
  <!-- start page content-->
  <div class="container page-content">
    <h2>WordBenchとは</h2>
    <p>WordPressを好きな人・興味のある人が集まって構成される地域コミュニティです。</p>
    <p>各地域のコミュニティはボランティアのメンバーによって運営されています。WordPressのユーザーであれば誰でも参加できます。</p>
    <h2>WordBench岐阜とは</h2>
    <p>WordBench岐阜はWordPressに興味がある方のための地域コミュニティです。「興味あるんだけど、WordPressってなに？」という方から、実際にWordPressを仕事で使われたり開発されたりしている方など、幅広いレベルの方が１つの場所に集まって情報共有する場所です。</p>
    <p>岐阜以外にも近隣ですと名古屋や長野、滋賀、福井、石川などでも活動があります。しかし、岐阜では「初心者の方でも気軽に来られる場所にする」ということをモットーとして活動しています。</p>
    <h2>WordBench岐阜の特徴とは</h2>
    <p>上に書いたように、WordBench岐阜では「初心者に優しいコミュニティ作り」を意識しています。</p>
    <p>上級者レベルの内容を催して情報共有することも当然進めていきますが、そちらとバランスを取りながら初心者向けの内容も提供していきます。</p>
    <p>正直、上級者レベルの内容は日本各地で頻繁に開催されています。近隣ではWordBench名古屋でもバランスをとって行われていますし、WordBench長野でも、少し足を伸ばしてWordBench京都やWordBench大阪でも催されています。</p>
    <p>そこでWordBench岐阜では「初心者に寄り添った内容を定期的に行なっていこう」と考え、他の地域の方々から「初心者ならWordBench岐阜は手厚いですよ。行ってみてはどうですか？」と言っていただけるような、そんなWordBench岐阜を目指しています。</p>
    <p>そして、他県からもWordBench岐阜へ遊びに来てもらえるような、そんな魅力あるコミュニティへ成長できればと考えています。</p>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <p class="text-center"><a class="btn btn-info btn-lg" href="https://wbgifu.connpass.com/" target="_blank">次の開催をチェックする</a></p>
      </div>
    </div>
  </div>
  <!-- end page content-->
</div>
<!-- footer-->
<hr>
<footer class="site-footer">
  <div class="container">
    <p class="text-center"><a href="http://wordbench.org/" target="_blank">WordBench.org</a>で日本各地のWordBench情報を得ることができます。</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

about.pug
include _header.pug
.page-content-wrap
	// start page content
	.jumbotron.jumbotron-fluid.page-header
		.container
			h1.display-4 WordBench岐阜とは
			p.lead WordBenchとは？WordBench岐阜とは？について
	// end page header
	// start page content
	.container.page-content
		h2 WordBenchとは
		p WordPressを好きな人・興味のある人が集まって構成される地域コミュニティです。
		p 各地域のコミュニティはボランティアのメンバーによって運営されています。WordPressのユーザーであれば誰でも参加できます。
		h2 WordBench岐阜とは
		p WordBench岐阜はWordPressに興味がある方のための地域コミュニティです。「興味あるんだけど、WordPressってなに？」という方から、実際にWordPressを仕事で使われたり開発されたりしている方など、幅広いレベルの方が１つの場所に集まって情報共有する場所です。
		p 岐阜以外にも近隣ですと名古屋や長野、滋賀、福井、石川などでも活動があります。しかし、岐阜では「初心者の方でも気軽に来られる場所にする」ということをモットーとして活動しています。
		h2 WordBench岐阜の特徴とは
		p 上に書いたように、WordBench岐阜では「初心者に優しいコミュニティ作り」を意識しています。
		p 上級者レベルの内容を催して情報共有することも当然進めていきますが、そちらとバランスを取りながら初心者向けの内容も提供していきます。
		p 正直、上級者レベルの内容は日本各地で頻繁に開催されています。近隣ではWordBench名古屋でもバランスをとって行われていますし、WordBench長野でも、少し足を伸ばしてWordBench京都やWordBench大阪でも催されています。
		p そこでWordBench岐阜では「初心者に寄り添った内容を定期的に行なっていこう」と考え、他の地域の方々から「初心者ならWordBench岐阜は手厚いですよ。行ってみてはどうですか？」と言っていただけるような、そんなWordBench岐阜を目指しています。
		p そして、他県からもWordBench岐阜へ遊びに来てもらえるような、そんな魅力あるコミュニティへ成長できればと考えています。
	// end page content
include _footer.pug
