index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WordBench岐阜</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-wbgifu navbar-expand-md navbar-dark fixed-top bg-dark"><a class="navbar-brand" href="/"><img class="navbar-logo" src="/images/wapuu.png" width="30" height="30">WordBench岐阜</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/about.html">WordBench岐阜とは</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">過去の開催履歴</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="#">第0回 (2016/08/20)</a><a class="dropdown-item" href="#">第1回 (2016/09/24)</a><a class="dropdown-item" href="#">第2回 (2017/08/12)</a><a class="dropdown-item" href="#">第3回 (2017/09/09)</a></div>
          </li>
        </ul>
        <div class="dropdown show"><a class="btn btn-info dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">定例WordPress講座について</a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="/course/index.html">定例WordPress講座とは？</a><a class="dropdown-item" href="/course/introduction.html">導入編</a><a class="dropdown-item" href="/course/setting.html">設定編</a><a class="dropdown-item" href="/course/content.html">コンテンツ制作編</a><a class="dropdown-item" href="/course/html-css.html">HTML&CSS編</a><a class="dropdown-item" href="/course/customize.html">カスタマイズ編</a><a class="dropdown-item" href="/course/operation.html">運用編</a></div>
        </div>
      </div>
    </nav>
  </body>
</html>
<!-- carousel-->
<div class="carousel slide" id="myCarousel" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active"><img class="first-slide" src="images/carousel-image-01.jpg">
      <div class="container">
        <div class="carousel-caption d-none d-md-block text-center">
          <h1>「初心者に優しいWordPressコミュニティ」</h1>
          <p>「WordPressを触ってみたけど難しかった…」「本の通りにやってみたけどできなくて挫折した…」</p>
          <p>「勤務先でホームページ作ってと言われたけど、どうしたらいいのか…」</p>
          <p>そんな「初心者」の方にも参加しやすい内容と環境を用意しています。</p>
          <p><a class="btn btn-lg btn-danger" href="https://wbgifu.connpass.com/" role="button" target="_blank">次の開催日程を確認する</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- PR container-->
<div class="container container__pr">
  <div class="row">
    <div class="col-lg-4 pr-body text-center"><img class="rounded-circle pr-thumbnail" src="images/friends.jpg" alt="">
      <h2 class="pr-title">仲間をつくろう！</h2>
      <p class="pr-text">超初心者から上級者まで参加者レベルは様々です。そんな環境でも「初心者に優しく」というルールのもと、一緒に学んでいます。</p>
      <p><a class="btn btn-info" href="/doc/about.html">WordBench岐阜とは</a></p>
    </div>
    <div class="col-lg-4 pr-body text-center"><img class="rounded-circle pr-thumbnail" src="images/beginner.jpg" alt="">
      <h2 class="pr-title">初心者向け講座</h2>
      <p class="pr-text">WordBench岐阜では「初心者向け講座」を定期的に開催しています。</p>
      <p><a class="btn btn-info" href="/doc/course/index.html">「定例WordPress講座」とは</a></p>
    </div>
    <div class="col-lg-4 pr-body text-center"><img class="rounded-circle pr-thumbnail" src="images/webtan.jpg" alt="">
      <h2 class="pr-title">社内Web担当者も多く参加</h2>
      <p class="pr-text">「勤務先でWeb担当を任されたけどまったく知識がなくて…」という方もどんどん参加して仲間を作って楽しんでいます。</p>
      <p><a class="btn btn-info" href="/doc/about.html">WordBench岐阜とは</a></p>
    </div>
  </div>
</div>
<!-- footer-->
<hr>
<footer class="site-footer">
  <div class="container">
    <p class="text-center"><a href="http://wordbench.org/" target="_blank">WordBench.org</a>で日本各地のWordBench情報を得ることができます。</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

index.pug
include _header.pug
include _carousel.pug
// PR container
.container.container__pr
	.row
		.col-lg-4.pr-body.text-center
			img.rounded-circle.pr-thumbnail(src='images/friends.jpg', alt='')
			h2.pr-title 仲間をつくろう！
			p.pr-text 超初心者から上級者まで参加者レベルは様々です。そんな環境でも「初心者に優しく」というルールのもと、一緒に学んでいます。
			p
				a.btn.btn-info(href='#') WordBench岐阜とは
		.col-lg-4.pr-body.text-center
			img.rounded-circle.pr-thumbnail(src='images/beginner.jpg', alt='')
			h2.pr-title 初心者向け講座
			p.pr-text WordBench岐阜では「初心者向け講座」を定期的に開催しています。
			p
				a.btn.btn-info(href='#') 「定例WordPress講座」とは
		.col-lg-4.pr-body.text-center
			img.rounded-circle.pr-thumbnail(src='images/webtan.jpg', alt='')
			h2.pr-title 社内Web担当者も多く参加
			p.pr-text 「勤務先でWeb担当を任されたけどまったく知識がなくて…」という方もどんどん参加して仲間を作って楽しんでいます。
			p
				a.btn.btn-info(href='#') WordBench岐阜とは
include _footer.pug
