course/index.html

<!-- - var path = ''--><!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WordBench岐阜</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" rel="stylesheet">
    <link rel="stylesheet" href="/doc/css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-wbgifu navbar-expand-md navbar-dark fixed-top bg-dark"><a class="navbar-brand" href="/doc/"><img class="navbar-logo" src="/doc/images/wapuu.png" width="30" height="30">WordBench岐阜</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/doc/about.html">WordBench岐阜とは</a></li>
          <li class="nav-item dropdown"><a class="nav-link" href="/doc/index.html#schedule">過去と今後の開催情報</a></li>
        </ul>
        <div class="dropdown show"><a class="btn btn-info dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">定例WordPress講座について</a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="/doc/course/index.html">定例WordPress講座とは？</a><a class="dropdown-item" href="/doc/course/introduction.html">導入編</a><a class="dropdown-item" href="/doc/course/setting.html">設定編</a><a class="dropdown-item" href="/doc/course/content.html">コンテンツ制作編</a><a class="dropdown-item" href="/doc/course/html-css.html">HTML&CSS編</a><a class="dropdown-item" href="/doc/course/customize.html">カスタマイズ編</a><a class="dropdown-item" href="/doc/course/operation.html">運用編</a></div>
        </div>
      </div>
    </nav>
  </body>
</html>
<div class="page-content-wrap">
  <!-- start page content-->
  <div class="jumbotron jumbotron-fluid page-header">
    <div class="container">
      <h1 class="display-4">定例WordPress講座とは？</h1>
      <p class="lead">WordBench岐阜が行う「定例WordPress講座」の説明</p>
    </div>
  </div>
  <!-- end page header-->
  <!-- start page content-->
  <div class="container page-content">
    <div class="row">
      <div class="col-md-8">
        <p class="lead">WordBench岐阜に参加してくださる参加者の方々の中には、超初心者の方から上級者までレベルも様々。そこで、私たちは特別に「超初心者から初心者へ」ステップアップしてもらえる講座を用意しました。</p>
        <h2>定例WordPress講座</h2>
        <p>「定例WordPress講座」とは、全６回に分けて「WordPress超初心者が初心者へステップアップできる内容」を講座にまとめ、独自展開しているものです。</p>
        <p>講座内容は常にアップデートされ、全６回を終了しても繰り返し講座を開催していきます。（第6回目が終了しても、その後第1回目が再度スタートします）</p>
        <p>また、途中から参加される方などへのフォローとして講座内容を動画で公開し、アーカイブとして保管することにしました。ですので、止むを得ず欠席される方や途中から参加される方でも、お好きなタイミングで過去の講座内容を確認することができます。</p>
        <h3>内容</h3>
        <p>以下の内容を常にアップデートしていきながら繰り返し開催していく予定です。</p>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th class="text-center">回</th>
              <th>タイトル</th>
              <th>内容</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-center">第1回</td>
              <td>導入編</td>
              <td>
                「WordPressとは」<br>
                「ローカル開発環境を作ってWordPressを動かしてみる」
              </td>
            </tr>
            <tr>
              <td class="text-center">第2回</td>
              <td>設定編</td>
              <td>
                「一番最初の初期設定」<br>
                「よく使われるプラグイン」
              </td>
            </tr>
            <tr>
              <td class="text-center">第3回</td>
              <td>コンテンツ制作編</td>
              <td>
                「投稿と固定ページ」<br>
                「カスタム投稿タイプ入門」<br>
                「コンテンツ制作で意識するSEO対策
              </td>
            </tr>
            <tr>
              <td class="text-center">第4回</td>
              <td>HTML&CSS編</td>
              <td>「よく使うHTML&CSS」</td>
            </tr>
            <tr>
              <td class="text-center">第5回</td>
              <td>カスタマイズ編</td>
              <td>「子テーマを使ったカスタマイズ方法」</td>
            </tr>
            <tr>
              <td class="text-center">第6回</td>
              <td>運用編</td>
              <td>
                「集客のためにまずやること」
                「運用する上で気をつけること」
              </td>
            </tr>
          </tbody>
        </table><small>※ 内容は予告なく変更・編集されることがあります。</small>
        <h3>テキストアーカイブについて</h3>
        <p>講座内で紹介したもののリンクなどをまとめて掲載しておきます。</p>
        <p>実際の内容をテキスト形式にしてまとめたりもできたらしたいですね。</p>
        <h3>動画アーカイブについて</h3>
        <p>動画アーカイブはYoutubeチャンネルを設けてアップロードしていきます。</p>
        <p>編集等の作業も必要になってくるので、提供に若干タイムディレイが発生することもあります。</p>
      </div>
      <div class="col-md-4">
        <ul class="list-group">
          <li class="list-group-item"><a href="/doc/course/index.html">定例WordPress講座とは？</a></li>
          <li class="list-group-item"><a href="/doc/course/introduction.html">導入編</a></li>
          <li class="list-group-item"><a href="/doc/course/setting.html">設定編</a></li>
          <li class="list-group-item"><a href="/doc/course/content.html">コンテンツ制作編</a></li>
          <li class="list-group-item"><a href="/doc/course/html-css.html">HTML&CSS編</a></li>
          <li class="list-group-item"><a href="/doc/course/customize.html">カスタマイズ編</a></li>
          <li class="list-group-item"><a href="/doc/course/operation.html">運用編</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- end page content-->
</div>
<!-- footer-->
<hr>
<footer class="site-footer">
  <div class="container">
    <p class="text-center"><a href="http://wordbench.org/" target="_blank">WordBench.org</a>で日本各地のWordBench情報を得ることができます。</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

src/course/index.pug
include ../_include/_header.pug
.page-content-wrap
	// start page content
	.jumbotron.jumbotron-fluid.page-header
		.container
			h1.display-4 定例WordPress講座とは？
			p.lead WordBench岐阜が行う「定例WordPress講座」の説明
	// end page header
	// start page content
	.container.page-content
		.row
			.col-md-8
				p.lead WordBench岐阜に参加してくださる参加者の方々の中には、超初心者の方から上級者までレベルも様々。そこで、私たちは特別に「超初心者から初心者へ」ステップアップしてもらえる講座を用意しました。
				h2 定例WordPress講座
				p 「定例WordPress講座」とは、全６回に分けて「WordPress超初心者が初心者へステップアップできる内容」を講座にまとめ、独自展開しているものです。
				p 講座内容は常にアップデートされ、全６回を終了しても繰り返し講座を開催していきます。（第6回目が終了しても、その後第1回目が再度スタートします）
				p また、途中から参加される方などへのフォローとして講座内容を動画で公開し、アーカイブとして保管することにしました。ですので、止むを得ず欠席される方や途中から参加される方でも、お好きなタイミングで過去の講座内容を確認することができます。
				h3 内容
				p 以下の内容を常にアップデートしていきながら繰り返し開催していく予定です。
				table.table.table-bordered
					thead
						tr
							th.text-center 回
							th タイトル
							th 内容
					tbody
						tr
							td.text-center 第1回
							td 導入編
							td
								|「WordPressとは」<br>
								|「ローカル開発環境を作ってWordPressを動かしてみる」
						tr
							td.text-center 第2回
							td 設定編
							td
								|「一番最初の初期設定」<br>
								|「よく使われるプラグイン」
						tr
							td.text-center 第3回
							td コンテンツ制作編
							td
								|「投稿と固定ページ」<br>
								|「カスタム投稿タイプ入門」<br>
								|「コンテンツ制作で意識するSEO対策
						tr
							td.text-center 第4回
							td HTML&CSS編
							td 「よく使うHTML&CSS」
						tr
							td.text-center 第5回
							td カスタマイズ編
							td 「子テーマを使ったカスタマイズ方法」
						tr
							td.text-center 第6回
							td 運用編
							td
								|「集客のためにまずやること」
								|「運用する上で気をつけること」
				small ※ 内容は予告なく変更・編集されることがあります。
				h3 テキストアーカイブについて
				p 講座内で紹介したもののリンクなどをまとめて掲載しておきます。
				p 実際の内容をテキスト形式にしてまとめたりもできたらしたいですね。
				h3 動画アーカイブについて
				p 動画アーカイブはYoutubeチャンネルを設けてアップロードしていきます。
				p 編集等の作業も必要になってくるので、提供に若干タイムディレイが発生することもあります。
			include ../_include/_sidebar.pug

	// end page content
include ../_include/_footer.pug
