src/course/introduction.pug
include ../_include/_header.pug
.page-content-wrap
	// start page content
	.jumbotron.jumbotron-fluid.page-header
		.container
			h1.display-4 導入編
			p.lead 「WordPressとは」「ローカル開発環境を作ってWordPressを動かしてみる」
	// end page header
	// start page content
	.container.page-content
		.row
			.col-md-8
				h2 WordPressとは
				p 絶賛執筆中です
				h2 ローカル開発環境を作ってWordPressを動かしてみる

				.alert.alert-danger
					p ローカル開発環境を動かして実演しながら講座を進めます。講座に沿って同じように自身の手元で試してみたい場合にはPCを持参ください。
					p また、ローカル開発環境で使うアプリについては事前にダウンロード＆インストールをお願いします。（下記参照）

				h3 ローカル開発環境とは
				p ローカル開発環境とは、自身のPC内にもう一つ別のPCを作り、その中に作業環境を構築するというようなイメージで解釈してもらっていいかと思います。
				p 実際には、インターネットを経由してコントロールができるサーバーを利用して実験を行うことも可能です。
				p しかし、実際にはすでに運用を開始しているサーバーであったりすると、何かトラブルが起きた際に他のディレクトリを含むサーバー全体に悪影響を及ぼす可能性が考えられます。
				p ですので、実験やテストを気兼ねなく行うためにも、実際の運用サーバーとは切り離したローカル環境（自身のPC内）に環境を作ることが勧められています。
				p ローカル開発環境を整える方法はたくさんあります。例えばこんなものがあります。
				ul
					li: a(href="http://vccw.cc/", target="_blank") vccw (http://vccw.cc/)
					li: a(href="https://www.mamp.info/en/", target="_blank") MAMP (https://www.mamp.info/en/)
					li: a(href="https://local.getflywheel.com/", target="_blank") Local by Flywheel (https://local.getflywheel.com/)
				p 今回、こちらでは一番シンプルにWordPressを自身のパソコン内で立ち上げられる<strong>Local by Flywheel（以下、Flywheel）</strong>を利用してみることにします。
				p では、実際にWordPressを動かせるローカル開発環境を用意してみましょう。

				h3 Local by Flywheel をダウンロードする
				p まずは下のURLからアクセスして、Local by Flywheel という無料アプリケーションをダウンロードします。
				.alert.alert-secondary:  a(href="https://local.getflywheel.com/", target="_blank") https://local.getflywheel.com/

				p 上のURLをクリックするとこのようなページが表示されます。

				p
					img.img-fluid.img-thumbnail(src="https://wbgifu.github.io/doc/images/course/introduction-01.png")

				p 右上部の白文字で[DOWNLOAD]というボタンを押します。

				p
					img.img-fluid.img-thumbnail(src="https://wbgifu.github.io/doc/images/course/introduction-02.png")

				p [Mac]もしくは[Windows]を選択肢、その下の項目を入力します。入力が終わったら最下部の[GET IT NOW]ボタンをクリックします。

				p
					img.img-fluid.img-thumbnail(src="https://wbgifu.github.io/doc/images/course/introduction-03.png")

				p ダウンロードが進行しているはずです。（下画像はMacのサンプル）

				p
					img.img-fluid.img-thumbnail(src="https://wbgifu.github.io/doc/images/course/introduction-04.png")

				p ダウンロードが完了したら任意の場所にあるダウンロードしたZIPファイル（圧縮ファイル）を解凍します。Macの場合はファイルをクリックするだけで解凍が始まります。

				p
					img.img-fluid.img-thumbnail(src="https://wbgifu.github.io/doc/images/course/introduction-05.png")

				p 解凍が完了するとアプリケーションアイコンを確認することができるはずです。Macの場合はこのアプリケーションアイコン（アプリケーション自体）を【アプリケーション】フォルダに移動させておくことをお勧めします。（任意）

				p
					img.img-fluid.img-thumbnail(src="https://wbgifu.github.io/doc/images/course/introduction-06.png")

				p アプリケーションを起動させます。初めて起動する際には上のような表示になります。[LET'S GO]を押して進みます。途中、管理者権限のパスワードを求められることがありますが、必要に応じて対応してください。

				p 以上で、ダウンロードからインストールまでが完了しました。

				.alert.alert-danger <strong>ここまで準備した上で講座を受けられることを強くお勧めします。</strong>インストール処理に時間がかかるため講座内ではインストール方法の説明のみになります。

			include ../_include/_sidebar.pug

	// end page content
include ../_include/_footer.pug

course/introduction.html

<!-- - var path = ''--><!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WordBench岐阜</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" rel="stylesheet">
    <link rel="stylesheet" href="/doc/css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-wbgifu navbar-expand-md navbar-dark fixed-top bg-dark"><a class="navbar-brand" href="/doc/"><img class="navbar-logo" src="/doc/images/wapuu.png" width="30" height="30">WordBench岐阜</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/doc/about.html">WordBench岐阜とは</a></li>
          <li class="nav-item dropdown"><a class="nav-link" href="/doc/index.html#schedule">過去と今後の開催情報</a></li>
          <li class="nav-item dropdown"><a class="nav-link" href="/doc/questionnaire/index.html">アンケート結果一覧</a></li>
        </ul>
        <div class="dropdown show"><a class="btn btn-info dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">定例WordPress講座について</a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="/doc/course/index.html">定例WordPress講座とは？</a><a class="dropdown-item" href="/doc/course/introduction.html">導入編</a><a class="dropdown-item" href="/doc/course/setting.html">設定編</a><a class="dropdown-item" href="/doc/course/content.html">コンテンツ制作編</a><a class="dropdown-item" href="/doc/course/html-css.html">HTML&CSS編</a><a class="dropdown-item" href="/doc/course/customize.html">カスタマイズ編</a><a class="dropdown-item" href="/doc/course/operation.html">運用編</a></div>
        </div>
      </div>
    </nav>
  </body>
</html>
<div class="page-content-wrap">
  <!-- start page content-->
  <div class="jumbotron jumbotron-fluid page-header">
    <div class="container">
      <h1 class="display-4">導入編</h1>
      <p class="lead">「WordPressとは」「ローカル開発環境を作ってWordPressを動かしてみる」</p>
    </div>
  </div>
  <!-- end page header-->
  <!-- start page content-->
  <div class="container page-content">
    <div class="row">
      <div class="col-md-8">
        <h2>WordPressとは</h2>
        <p>絶賛執筆中です</p>
        <h2>ローカル開発環境を作ってWordPressを動かしてみる</h2>
        <div class="alert alert-danger">
          <p>ローカル開発環境を動かして実演しながら講座を進めます。講座に沿って同じように自身の手元で試してみたい場合にはPCを持参ください。</p>
          <p>また、ローカル開発環境で使うアプリについては事前にダウンロード＆インストールをお願いします。（下記参照）</p>
        </div>
        <h3>ローカル開発環境とは</h3>
        <p>ローカル開発環境とは、自身のPC内にもう一つ別のPCを作り、その中に作業環境を構築するというようなイメージで解釈してもらっていいかと思います。</p>
        <p>実際には、インターネットを経由してコントロールができるサーバーを利用して実験を行うことも可能です。</p>
        <p>しかし、実際にはすでに運用を開始しているサーバーであったりすると、何かトラブルが起きた際に他のディレクトリを含むサーバー全体に悪影響を及ぼす可能性が考えられます。</p>
        <p>ですので、実験やテストを気兼ねなく行うためにも、実際の運用サーバーとは切り離したローカル環境（自身のPC内）に環境を作ることが勧められています。</p>
        <p>ローカル開発環境を整える方法はたくさんあります。例えばこんなものがあります。</p>
        <ul>
          <li><a href="http://vccw.cc/" target="_blank">vccw (http://vccw.cc/)</a></li>
          <li><a href="https://www.mamp.info/en/" target="_blank">MAMP (https://www.mamp.info/en/)</a></li>
          <li><a href="https://local.getflywheel.com/" target="_blank">Local by Flywheel (https://local.getflywheel.com/)</a></li>
        </ul>
        <p>今回、こちらでは一番シンプルにWordPressを自身のパソコン内で立ち上げられる<strong>Local by Flywheel（以下、Flywheel）</strong>を利用してみることにします。</p>
        <p>では、実際にWordPressを動かせるローカル開発環境を用意してみましょう。</p>
        <h3>Local by Flywheel をダウンロードする</h3>
        <p>まずは下のURLからアクセスして、Local by Flywheel という無料アプリケーションをダウンロードします。</p>
        <div class="alert alert-secondary"><a href="https://local.getflywheel.com/" target="_blank">https://local.getflywheel.com/</a></div>
        <p>上のURLをクリックするとこのようなページが表示されます。</p>
        <p><img class="img-fluid img-thumbnail" src="https://wbgifu.github.io/doc/images/course/introduction-01.png"></p>
        <p>右上部の白文字で[DOWNLOAD]というボタンを押します。</p>
        <p><img class="img-fluid img-thumbnail" src="https://wbgifu.github.io/doc/images/course/introduction-02.png"></p>
        <p>[Mac]もしくは[Windows]を選択肢、その下の項目を入力します。入力が終わったら最下部の[GET IT NOW]ボタンをクリックします。</p>
        <p><img class="img-fluid img-thumbnail" src="https://wbgifu.github.io/doc/images/course/introduction-03.png"></p>
        <p>ダウンロードが進行しているはずです。（下画像はMacのサンプル）</p>
        <p><img class="img-fluid img-thumbnail" src="https://wbgifu.github.io/doc/images/course/introduction-04.png"></p>
        <p>ダウンロードが完了したら任意の場所にあるダウンロードしたZIPファイル（圧縮ファイル）を解凍します。Macの場合はファイルをクリックするだけで解凍が始まります。</p>
        <p><img class="img-fluid img-thumbnail" src="https://wbgifu.github.io/doc/images/course/introduction-05.png"></p>
        <p>解凍が完了するとアプリケーションアイコンを確認することができるはずです。Macの場合はこのアプリケーションアイコン（アプリケーション自体）を【アプリケーション】フォルダに移動させておくことをお勧めします。（任意）</p>
        <p><img class="img-fluid img-thumbnail" src="https://wbgifu.github.io/doc/images/course/introduction-06.png"></p>
        <p>アプリケーションを起動させます。初めて起動する際には上のような表示になります。[LET'S GO]を押して進みます。途中、管理者権限のパスワードを求められることがありますが、必要に応じて対応してください。</p>
        <p>以上で、ダウンロードからインストールまでが完了しました。</p>
        <div class="alert alert-danger"><strong>ここまで準備した上で講座を受けられることを強くお勧めします。</strong>インストール処理に時間がかかるため講座内ではインストール方法の説明のみになります。</div>
      </div>
      <div class="col-md-4">
        <ul class="list-group">
          <li class="list-group-item"><a href="/doc/course/index.html">定例WordPress講座とは？</a></li>
          <li class="list-group-item"><a href="/doc/course/introduction.html">導入編</a></li>
          <li class="list-group-item"><a href="/doc/course/setting.html">設定編</a></li>
          <li class="list-group-item"><a href="/doc/course/content.html">コンテンツ制作編</a></li>
          <li class="list-group-item"><a href="/doc/course/html-css.html">HTML&CSS編</a></li>
          <li class="list-group-item"><a href="/doc/course/customize.html">カスタマイズ編</a></li>
          <li class="list-group-item"><a href="/doc/course/operation.html">運用編</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- end page content-->
</div>
<!-- footer-->
<hr>
<footer class="site-footer">
  <div class="container">
    <p class="text-center"><a href="http://wordbench.org/" target="_blank">WordBench.org</a>で日本各地のWordBench情報を得ることができます。</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
