src/index.pug
include _include/_header.pug
include _include/_carousel.pug
// PR container
.container.container__pr
	.row
		.col-lg-4.pr-body.text-center
			img.rounded-circle.pr-thumbnail(src='images/friends.jpg', alt='')
			h2.pr-title 仲間をつくろう！
			p.pr-text 超初心者から上級者まで参加者レベルは様々です。そんな環境でも「初心者に優しく」というルールのもと、一緒に学んでいます。
			p
				a.btn.btn-info(href='/doc/about.html') WordBench岐阜とは
		.col-lg-4.pr-body.text-center
			img.rounded-circle.pr-thumbnail(src='images/beginner.jpg', alt='')
			h2.pr-title 初心者向け講座
			p.pr-text WordBench岐阜では「初心者向け講座」を定期的に開催しています。
			p
				a.btn.btn-info(href='/doc/course/index.html') 「定例WordPress講座」とは
		.col-lg-4.pr-body.text-center
			img.rounded-circle.pr-thumbnail(src='images/webtan.jpg', alt='')
			h2.pr-title 社内Web担当者も多く参加
			p.pr-text 「勤務先でWeb担当を任されたけどまったく知識がなくて…」という方もどんどん参加して仲間を作って楽しんでいます。
			p
				a.btn.btn-info(href='/doc/about.html') WordBench岐阜とは
// schedule
.container.container__schedule#schedule
	.row
		h2 過去の開催情報と今後の確定しているスケジュール
		table.table.table-bordered.table-responsive
			thead
				tr
					th 回
					th 日時
					th 場所
					th 内容
			tbody
				tr
					td.text-center 0
					td 2016年8月20日（土）14:00〜17:00
					td SORASIA
					td 「みんなで作っていこう、岐阜のWordPressコミュニティ。自己紹介＆意見交換会」
				tr
					td.text-center 1
					td 2016年9月24日（土）14:00〜17:00
					td SORASIA
					td WordPressもくもく会
				tr
					td.text-center 2
					td 2017年8月12日（土）12:30〜15:00
					td みんなの森 ぎふメディアコスモス あつまるスタジオ
					td: a(href='https://wbgifu.connpass.com/event/61147/') 記事を投稿する方法と便利な機能について
				tr
					td.text-center 3
					td 2017年9月9日（土）12:30〜15:00
					td みんなの森 ぎふメディアコスモス あつまるスタジオ
					td: a(href='https://wbgifu.connpass.com/event/63098/') 「WordPressを立ち上げたら“まず最初に“やるべき設定と入れておくべきプラグインの紹介」<br>「WordPressのThemeテリトリーとPluginテリトリーについて」
				tr
					td.text-center 4
					td 2017年10月1日（日）10:30〜13:00
					td みんなの森 ぎふメディアコスモス あつまるスタジオ
					td: a(href='https://wbgifu.connpass.com/event/66394/') 定例WordPress講座 -導入編-
				tr
					td.text-center 5
					td 2017年11月11日（土） 10:30〜13:00
					td みんなの森 ぎふメディアコスモス あつまるスタジオ
					td 定例WordPress講座 -設定編- 他未定
				tr
					td.text-center 6
					td 2017年12月2日（土）13:30〜17:00
					td みんなの森 ぎふメディアコスモス おどるスタジオ
					td 定例WordPress講座 -コンテンツ制作編- 他未定
				tr
					td.text-center 7
					td 2018年1月13日（土）13:30〜17:00
					td みんなの森 ぎふメディアコスモス あつまるスタジオ
					td 定例WordPress講座 -HTML&CSS編- 他未定
include _include/_footer.pug

index.html

<!-- - var path = ''--><!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WordBench岐阜</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" rel="stylesheet">
    <link rel="stylesheet" href="/doc/css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-wbgifu navbar-expand-md navbar-dark fixed-top bg-dark"><a class="navbar-brand" href="/doc/"><img class="navbar-logo" src="/doc/images/wapuu.png" width="30" height="30">WordBench岐阜</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/doc/about.html">WordBench岐阜とは</a></li>
          <li class="nav-item dropdown"><a class="nav-link" href="/doc/index.html#schedule">過去と今後の開催情報</a></li>
          <li class="nav-item dropdown"><a class="nav-link" href="/doc/questionnaire/index.html">アンケート結果一覧</a></li>
        </ul>
        <div class="dropdown show"><a class="btn btn-info dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">定例WordPress講座について</a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="/doc/course/index.html">定例WordPress講座とは？</a><a class="dropdown-item" href="/doc/course/introduction.html">導入編</a><a class="dropdown-item" href="/doc/course/setting.html">設定編</a><a class="dropdown-item" href="/doc/course/content.html">コンテンツ制作編</a><a class="dropdown-item" href="/doc/course/html-css.html">HTML&CSS編</a><a class="dropdown-item" href="/doc/course/customize.html">カスタマイズ編</a><a class="dropdown-item" href="/doc/course/operation.html">運用編</a></div>
        </div>
      </div>
    </nav>
  </body>
</html>
<!-- carousel-->
<div class="carousel slide" id="myCarousel" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active"><img class="first-slide" src="images/carousel-image-01.jpg">
      <div class="container">
        <div class="carousel-caption d-none d-md-block text-center">
          <h1>「初心者に優しいWordPressコミュニティ」</h1>
          <p>「WordPressを触ってみたけど難しかった…」「本の通りにやってみたけどできなくて挫折した…」</p>
          <p>「勤務先でホームページ作ってと言われたけど、どうしたらいいのか…」</p>
          <p>そんな「初心者」の方にも参加しやすい内容と環境を用意しています。</p>
          <p><a class="btn btn-lg btn-danger" href="https://wbgifu.connpass.com/" role="button" target="_blank">次の開催日程を確認する</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- PR container-->
<div class="container container__pr">
  <div class="row">
    <div class="col-lg-4 pr-body text-center"><img class="rounded-circle pr-thumbnail" src="images/friends.jpg" alt="">
      <h2 class="pr-title">仲間をつくろう！</h2>
      <p class="pr-text">超初心者から上級者まで参加者レベルは様々です。そんな環境でも「初心者に優しく」というルールのもと、一緒に学んでいます。</p>
      <p><a class="btn btn-info" href="/doc/about.html">WordBench岐阜とは</a></p>
    </div>
    <div class="col-lg-4 pr-body text-center"><img class="rounded-circle pr-thumbnail" src="images/beginner.jpg" alt="">
      <h2 class="pr-title">初心者向け講座</h2>
      <p class="pr-text">WordBench岐阜では「初心者向け講座」を定期的に開催しています。</p>
      <p><a class="btn btn-info" href="/doc/course/index.html">「定例WordPress講座」とは</a></p>
    </div>
    <div class="col-lg-4 pr-body text-center"><img class="rounded-circle pr-thumbnail" src="images/webtan.jpg" alt="">
      <h2 class="pr-title">社内Web担当者も多く参加</h2>
      <p class="pr-text">「勤務先でWeb担当を任されたけどまったく知識がなくて…」という方もどんどん参加して仲間を作って楽しんでいます。</p>
      <p><a class="btn btn-info" href="/doc/about.html">WordBench岐阜とは</a></p>
    </div>
  </div>
</div>
<!-- schedule-->
<div class="container container__schedule" id="schedule">
  <div class="row">
    <h2>過去の開催情報と今後の確定しているスケジュール</h2>
    <table class="table table-bordered table-responsive">
      <thead>
        <tr>
          <th>回</th>
          <th>日時</th>
          <th>場所</th>
          <th>内容</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="text-center">0</td>
          <td>2016年8月20日（土）14:00〜17:00</td>
          <td>SORASIA</td>
          <td>「みんなで作っていこう、岐阜のWordPressコミュニティ。自己紹介＆意見交換会」</td>
        </tr>
        <tr>
          <td class="text-center">1</td>
          <td>2016年9月24日（土）14:00〜17:00</td>
          <td>SORASIA</td>
          <td>WordPressもくもく会</td>
        </tr>
        <tr>
          <td class="text-center">2</td>
          <td>2017年8月12日（土）12:30〜15:00</td>
          <td>みんなの森 ぎふメディアコスモス あつまるスタジオ</td>
          <td><a href="https://wbgifu.connpass.com/event/61147/">記事を投稿する方法と便利な機能について</a></td>
        </tr>
        <tr>
          <td class="text-center">3</td>
          <td>2017年9月9日（土）12:30〜15:00</td>
          <td>みんなの森 ぎふメディアコスモス あつまるスタジオ</td>
          <td><a href="https://wbgifu.connpass.com/event/63098/">「WordPressを立ち上げたら“まず最初に“やるべき設定と入れておくべきプラグインの紹介」<br>「WordPressのThemeテリトリーとPluginテリトリーについて」</a></td>
        </tr>
        <tr>
          <td class="text-center">4</td>
          <td>2017年10月1日（日）10:30〜13:00</td>
          <td>みんなの森 ぎふメディアコスモス あつまるスタジオ</td>
          <td><a href="https://wbgifu.connpass.com/event/66394/">定例WordPress講座 -導入編-</a></td>
        </tr>
        <tr>
          <td class="text-center">5</td>
          <td>2017年11月11日（土） 10:30〜13:00</td>
          <td>みんなの森 ぎふメディアコスモス あつまるスタジオ</td>
          <td>定例WordPress講座 -設定編- 他未定</td>
        </tr>
        <tr>
          <td class="text-center">6</td>
          <td>2017年12月2日（土）13:30〜17:00</td>
          <td>みんなの森 ぎふメディアコスモス おどるスタジオ</td>
          <td>定例WordPress講座 -コンテンツ制作編- 他未定</td>
        </tr>
        <tr>
          <td class="text-center">7</td>
          <td>2018年1月13日（土）13:30〜17:00</td>
          <td>みんなの森 ぎふメディアコスモス あつまるスタジオ</td>
          <td>定例WordPress講座 -HTML&CSS編- 他未定</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<!-- footer-->
<hr>
<footer class="site-footer">
  <div class="container">
    <p class="text-center"><a href="http://wordbench.org/" target="_blank">WordBench.org</a>で日本各地のWordBench情報を得ることができます。</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
